set nickname = bot
set altnick = bot2
set connectToIRC = true
set dccPass = password
set quitMessage = Mwaaahhhhhhhhhhh
set attemptedCPS = 4096

Servers {
	jamie:6667
}

InitiallySend {
	JOIN #testing
	OPER admin password
}
DCCMOTD {
	Welcome to DCC!	
	
	Blah blah
}
AnimeCryptMOTD {
	Welcome to AnimeCrypt!
	Blah!
	plenderj ownz!
}
CTCP {
	version:someBotName v1.00
	finger:oi behave!
}
Channels {
	#testing
}
AutoOp {
	#testing:plenderj
}
Users {
	plenderj:password
}